Info (10281): Verilog HDL Declaration information at ip_send.v(33): object "send_data" differs only in case from object "SEND_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at ip_send.v(52): object "PACKET_HEAD" differs only in case from object "packet_head" in the same scope
Info (10281): Verilog HDL Declaration information at ip_send.v(53): object "ETH_HEAD" differs only in case from object "eth_head" in the same scope
Info (10281): Verilog HDL Declaration information at ip_send.v(54): object "IP_UDP_HEAD" differs only in case from object "ip_udp_head" in the same scope
Info (10281): Verilog HDL Declaration information at ip_send.v(51): object "CHECK_SUM" differs only in case from object "check_sum" in the same scope
Info (10281): Verilog HDL Declaration information at ip_receive.v(32): object "rec_data" differs only in case from object "REC_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at ip_receive.v(33): object "rec_end" differs only in case from object "REC_END" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_reg_cfg.v(36): object "REG_NUM" differs only in case from object "reg_num" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(34): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(38): object "rd_data" differs only in case from object "RD_DATA" in the same scope
