# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 10:10:14  November 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth_vga_pic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY eth_vga_pic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:14  NOVEMBER 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R9 -to sdram_cke
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_R11 -to sdram_ras_n
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_L9 -to sdram_we_n
set_location_assignment PIN_R13 -to sdram_ba[0]
set_location_assignment PIN_R14 -to sdram_ba[1]
set_location_assignment PIN_M11 -to sdram_addr[12]
set_location_assignment PIN_N12 -to sdram_addr[11]
set_location_assignment PIN_T15 -to sdram_addr[10]
set_location_assignment PIN_P9 -to sdram_addr[9]
set_location_assignment PIN_T10 -to sdram_addr[8]
set_location_assignment PIN_T11 -to sdram_addr[7]
set_location_assignment PIN_T12 -to sdram_addr[6]
set_location_assignment PIN_T13 -to sdram_addr[5]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_N11 -to sdram_addr[3]
set_location_assignment PIN_N9 -to sdram_addr[2]
set_location_assignment PIN_P14 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]

set_location_assignment PIN_T2 -to sdram_dq[15]
set_location_assignment PIN_T3 -to sdram_dq[14]
set_location_assignment PIN_T4 -to sdram_dq[13]
set_location_assignment PIN_T5 -to sdram_dq[12]
set_location_assignment PIN_T6 -to sdram_dq[11]
set_location_assignment PIN_T7 -to sdram_dq[10]
set_location_assignment PIN_T8 -to sdram_dq[9]
set_location_assignment PIN_P8 -to sdram_dq[8]
set_location_assignment PIN_N8 -to sdram_dq[7]
set_location_assignment PIN_R8 -to sdram_dq[6]
set_location_assignment PIN_M8 -to sdram_dq[5]
set_location_assignment PIN_R7 -to sdram_dq[4]
set_location_assignment PIN_R6 -to sdram_dq[3]
set_location_assignment PIN_R5 -to sdram_dq[2]
set_location_assignment PIN_T9 -to sdram_dq[1]
set_location_assignment PIN_R3 -to sdram_dq[0]

set_location_assignment PIN_M10 -to sdram_dqm[0]
set_location_assignment PIN_M9 -to sdram_dqm[1]

set_location_assignment PIN_M2 -to sys_rst_n
set_location_assignment PIN_E1 -to sys_clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P16 -to tmds_clk_n
set_location_assignment PIN_R16 -to tmds_clk_p
set_location_assignment PIN_K16 -to tmds_data_n[2]
set_location_assignment PIN_L16 -to tmds_data_n[1]
set_location_assignment PIN_N16 -to tmds_data_n[0]
set_location_assignment PIN_K15 -to tmds_data_p[2]
set_location_assignment PIN_L15 -to tmds_data_p[1]
set_location_assignment PIN_N15 -to tmds_data_p[0]

set_location_assignment PIN_P15 -to ddc_scl
set_location_assignment PIN_N14 -to ddc_sda

set_location_assignment PIN_C3 -to eth_rx_clk
set_location_assignment PIN_B3 -to eth_rst_n
set_location_assignment PIN_D5 -to eth_tx_en
set_location_assignment PIN_D3 -to eth_rxdv_r
set_location_assignment PIN_D8 -to eth_rx_data_r[1]
set_location_assignment PIN_A4 -to eth_rx_data_r[0]

set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_data32_to_data16 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_data32_to_data16 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_data32_to_data16
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_data32_to_data16
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_data32_to_data16 -section_id tb_data32_to_data16
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_data32_to_data16.v -section_id tb_data32_to_data16

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE "C:/Users/Administrator/Desktop/test/55_eth_vga_pic/quartus_prj/output_files/stp1_auto_stripped.stp"
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp/eth_udp_mii.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/par_to_ser.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmi_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/encode.v
set_global_assignment -name QIP_FILE ip_core/ddio_out/ddio_out.qip
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp/rmii_to_mii.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp/mii_to_rmii.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp/ip_send.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp/ip_receive.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp/crc32_d4.v
set_global_assignment -name VERILOG_FILE ../rtl/data32_to_data16.v
set_global_assignment -name SDC_FILE eth_vga_pic.sdc
set_global_assignment -name VERILOG_FILE ../rtl/eth_vga_pic.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_write.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_read.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_init.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_arbit.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_a_ref.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/fifo_ctrl.v
set_global_assignment -name QIP_FILE ip_core/fifo_data/fifo_data.qip
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top