# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:06:09  May 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth_audio_transmission_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY eth_audio_transmission
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:09  MAY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_N14 -to sda
set_location_assignment PIN_P15 -to scl
set_location_assignment PIN_D14 -to audio_mclk
set_location_assignment PIN_E9 -to audio_lrc
set_location_assignment PIN_D11 -to audio_dacdat
set_location_assignment PIN_D12 -to audio_bclk
set_location_assignment PIN_C14 -to audio_adcdat
set_location_assignment PIN_C3 -to eth_clk
set_location_assignment PIN_B3 -to eth_rst_n
set_location_assignment PIN_D8 -to eth_rx_data_r[1]
set_location_assignment PIN_A4 -to eth_rx_data_r[0]
set_location_assignment PIN_D3 -to eth_rxdv_r
set_location_assignment PIN_D6 -to eth_tx_data_r[1]
set_location_assignment PIN_C8 -to eth_tx_data_r[0]
set_location_assignment PIN_D5 -to eth_tx_en_r
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_rmii/rmii_to_mii.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_rmii/mii_to_rmii.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/audio_loopback.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_audio_transmission.v
set_global_assignment -name VERILOG_FILE ../rtl/audio_send_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/audio_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_mii/ip_send.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_mii/ip_receive.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_mii/eth_udp_mii.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_mii/crc32_d4.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/wm8978_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/i2c_reg_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/i2c_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/audio_send.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/audio_rcv.v
set_global_assignment -name QIP_FILE ip_core/dcfifo_512x24.qip
set_global_assignment -name QIP_FILE ip_core/clk_gen.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_FILE "C:/Users/Administrator/Desktop/eth_audio_transmission/quartus_prj/output_files/stp2_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top