# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:57:25  February 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tft_colorbar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY tft_colorbar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:25  FEBRUARY 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_tft_colorbar -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tft_colorbar -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tft_colorbar
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_tft_colorbar
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tft_colorbar -section_id tb_tft_colorbar
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_tft_colorbar.v -section_id tb_tft_colorbar
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tft_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tft_ctrl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_tft_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tft_ctrl -section_id tb_tft_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_tft_ctrl.v -section_id tb_tft_ctrl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_L3 -to tft_bl
set_location_assignment PIN_L2 -to tft_clk
set_location_assignment PIN_K1 -to tft_de
set_location_assignment PIN_K2 -to vsync
set_location_assignment PIN_L1 -to hsync

set_location_assignment PIN_G1 -to rgb_tft[15]
set_location_assignment PIN_F5 -to rgb_tft[14]
set_location_assignment PIN_F3 -to rgb_tft[13]
set_location_assignment PIN_F2 -to rgb_tft[12]
set_location_assignment PIN_F1 -to rgb_tft[11]
set_location_assignment PIN_E5 -to rgb_tft[10]
set_location_assignment PIN_D4 -to rgb_tft[9]
set_location_assignment PIN_J6 -to rgb_tft[8]
set_location_assignment PIN_K6 -to rgb_tft[7]
set_location_assignment PIN_L6 -to rgb_tft[6]
set_location_assignment PIN_J2 -to rgb_tft[5]
set_location_assignment PIN_J1 -to rgb_tft[4]
set_location_assignment PIN_L4 -to rgb_tft[3]
set_location_assignment PIN_K5 -to rgb_tft[2]
set_location_assignment PIN_G5 -to rgb_tft[1]
set_location_assignment PIN_G2 -to rgb_tft[0]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../sim/tb_tft_ctrl.v
set_global_assignment -name VERILOG_FILE ../sim/tb_tft_colorbar.v
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name VERILOG_FILE ../rtl/tft_pic.v
set_global_assignment -name VERILOG_FILE ../rtl/tft_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/tft_colorbar.v